name: 'nocalhost server cli'
description: 'Provide a description here'
author: 'zj'
inputs:
  url:
    required: true
    description: 'url'
  email:
    required: true
    description: 'email'
  password:
    required: true
    description: 'password'
  action:
    required: true
    description: 'action'
  parameters:
    required: false
    description: 'parameters'
runs:
  using: 'node16'
  main: 'dist/index.js'
