name: 'nocalhost server cli'
description: 'nocalhost server cli'
author: 'zj'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  url:
    required: true
    description: 'url'
  email:
    required: true
    description: 'email'
  password:
    required: true
    description: 'password'
  action:
    required: true
    description: 'action'
  parameters:
    required: false
    description: 'parameters'
runs:
  using: 'node16'
  main: 'lib/main.js'
